[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/local/bin/mysql-entrypoint.sh mysqld
user=mysql
autostart=true
autorestart=true
priority=1

[program:redis]
command=/usr/local/bin/redis-entrypoint.sh redis-server /redis/conf/redis.conf
user=redis
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

#[program:java]
#command=sh -c 'while ! (echo > /dev/tcp/${MYSQL_HOST:-localhost}/${MYSQL_PORT:-3306}) 2>/dev/null; do sleep 1; done && java -jar /app.jar'
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#priority=2

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
